<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sflogo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strategy Fox</title>
  </head>
  <body>

    <div class="experience-wrapper">
      <canvas class="experience-canvas"></canvas>
      <!-- <div class="gamepad-overlay overlay" id="gamepad-overlay">
        <div id="joystick-container" class="joystick-container overlay"></div>
        <button class="jump-button overlay" id="jump-button">⇪</button>
      </div> -->
    </div>
    
    <script type="module" src="/main.js"></script>
  </body>
</html>
